<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <link rel="stylesheet" href="./style.css">
<!-- Li a Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
<!-- H2 Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Patua+One&display=swap" rel="stylesheet">
</head>
<body>
    <div class="frame">
        <header>
            <div class="container">
                <h1><img src="./media/fortnite/fortnite-written.png" alt="fortnite-written"></h1>
                <nav>
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">Battle Pass</a></li>
                        <li><a href="">Login</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <br>
        <main>
            <div class="container">
                <div class="paragraph">
                    <h2>PLAY NOW</h2>
                    <p>Fortnite is a third-person shooter game where up to 100 players compete to be the last person or team standing. You can compete alone or join a team of up to four. You progress through the game by exploring the island, collecting weapons, building fortifications and engaging in combat with other players.</p>
                    <button submit>
                        Download
                    </button>
                    <div class="logos">
                        <img src="./media/fortnite/xbox-logo.png" alt="xbox logo">
                        <img src="./media/fortnite/ps4-logo.png" alt="ps4 logo">
                    </div>
                </div>
                <div class="skin">
                    <img src="./media/fortnite/arlequina-fortnite.webp" alt="skin-fortnite">
                </div>
            </div>
        </main>
    </div>
</body>
</html>